.advertisement{
    height: 800px;
    .img{
        height: 800px;
        background-position: center center;
        background-size: cover;
    }
    button{
        background-color:rgba(0 , 0 , 0 , 0.7) !important;
    }
    .slick-active button{
        background: #f30 !important;
    }
}