.navigation{
    height: 60px;
    line-height: 60px;
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    border-bottom: solid 1px #ddd;
    background: #fff;
    z-index: 999;
    .wrap{
        width: 1200px;
        margin: 0 auto;
    }
    .nav{
        display: inline-block;
        padding: 0 30px;
        color: #333;
        cursor: pointer;
        text-decoration: none;
        &:hover{
            color: #f30;
        }
        &.active{
            background: #f30;
            color: #fff;
        }
    }
}