.page.cart{
    min-height: 100vh;
    background: #f7f7f7;
    .item{
        background: #fff;
        margin-top: 20px;
        position: relative;
        height: 120px;
        border-radius: 5px;
        padding-left: 132px;
        padding-top: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        .select{
            position: absolute;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
        }
        .pic{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 26px;
            top: 10px;
            background-size: cover;
            background-position:center center;
        }
        .title{
            font-size: 16px;
            line-height: 24px;
            height: 24px;
            overflow: hidden;
        }
        .sku{
            color: #888;
        }
        .price{
            margin-top: 6px;
            font-size: 16px;
            color: #f30;
            span{
                font-size: 22px;
            }
        }
        .count{
            width: 120px;
            position: absolute;
            right: 10px;
            bottom: 20px;
            text-align: center;
        }
    }
    .total{
        height: 60px;
        .box{
            position: fixed;
            height: 60px;
            background: #fff;
            left: 0;
            right: 0;
            bottom: 61px;
            line-height: 60px;
            padding: 0 10px;
            .right{
                float: right;
            }
            .total-price{
                color: #f30;
                font-size: 16px;
                .span{
                    font-size: 22px;
                }
            }
            button{
                height: 40px;
                line-height: 40px;
                width: 90px;
                border-radius: 40px;
                border: none;
               transform: translateY(-3px);
               margin-left: 10px;
               background: #fa541c;
               color: #fff;
            }
        }
    }
}