.page-me{
    float: left;
    background-color:rgb(244,244,244);
    .top{
        background: rgb(255,255,255);
        height: 170px;
        .top-a{
            .box1{
                width: 100%;
                height: 20px;
                padding: 20px;
                float: left; 

                text-align: center;
                .order{
                    font-weight: 500;
                    font-size: 20px;
                    color: rgb(46,46,46);
                    float: left; 
                }
                a{
                font-size: 14px;
                color:rgb(100,101,103);
                padding: 2px 28px;
                float: right;
                }
                a:active{
                color:black;
                }
            }

            .box2{
                float:left;
                color:rgb(255,255,255);
                div{
                    display: inline-block;
                    .icon{
                        margin-top: 25px;
                        width: 19.8vw;
                        display: block;
                        text-align: center;
                        color:#666;
                        font-size: 30px;
                    }
                    .a{
                        color:rgb(100,101,103);
                        font-size: 16px;
                        display: block;
                        text-align: center;
                        margin-top: 8px;
                    }
                }
            }
            .box3{
                float: left; 
                width: 100%;
                height: 12vw;
                margin-top: 40px;
                background: rgb(255,255,255);
                .order{
                    font-weight: 500;
                    margin-top: 12px;
                    margin-left: 15px;
                    font-size: 18px;
                    float: left; 
                }
                a{
                font-size: 14px;
                color:rgb(224,46,36);
                margin-top: 12px;
                padding: 0 18px;
                float: right;
                .red{
                    font-size: 20px;
                    padding-right: 12px;
                }
                span{
                    display:inline-block;
                }
                }
                a:hover{
                    color:#666;
                }
            }
            .box4{
                float: left; 
                width: 100%;
                height: 25vw;
                margin-top: 15px;
                background: rgb(255,255,255);
                div{
                    display: inline-block;
                    .icon{
                        margin-top: 18px;
                        width: 19.9vw;
                        display: block;
                        text-align: center;
                        color:rgb(224,46,36);
                        font-size: 30px;
                        
                    }
                    .a{
                        color:rgb(100,101,103);
                        font-size: 14px;
                        display: block;
                        text-align: center;
                        margin-top: 8px;
                    }
                }
            }
            .box5{
                float: left;
                width: 100%;
                height: 45vw;
                margin-top: 15px;
                background: rgb(255,255,255);
                div{
                    display: inline-block;
                    .icon{
                        margin:15px 0;
                        width: 19.9vw;
                        display: block;
                        text-align: center;
                        color:rgb(240,161,94);
                        font-size: 30px;   
                    }
                    .a{
                        font-size: 14px;
                        display: block;
                        color: rgb(100,101,103);;
                        text-align: center;
                        margin-top: 8px;
                    }
                }
            }
            .box6{
                float: left;
                background: rgb(255,255,255);
                .frame1{
                    height:50vw;
                    width:48vw;
                    float: left;
                    background-color: #666;
                } 
                .frame2{
                    height:50vw;
                    width:48vw;
                    margin-left: 2px;
                    float: left;
                    background-color: #666;
                }
                .text:hover{
                    border: solid 1px red;

                }
            }
        }
    }
}