.index{
    .carousel{
        height: 600px;
        img{
            object-fit: cover;
            margin: auto;
            display: block;
            height: 600px;
        }
        li button{
            background-color:rgba(0 , 0 , 0 , 0.7) !important;
        }
        .slick-active button{
            background: #f30 !important;
        }
    }
    .wrap{
        width: 1200px;
        margin: 0 auto;
    }
    .module{
        >.title{
            font-size: 24px;
            color:#000;
            line-height: 70px;
            margin-top: 50px;
        }
        .items{
            overflow: hidden;
        // .item{
        //     width: 277px;
        //     height: 410px;
        //     float:left ;
        //     border: solid 1px #fff;
        //     text-decoration: none;
        //     overflow: hidden;
        //     background: #fff;
        //     margin-top:20px ;
        //     margin-right: 20px;
        //     cursor: pointer;
        //     &:hover{
        //         border: solid 1px #f30;
        //     }
        //     &:nth-child(4n){
        //         margin-right: 0;
        //     }
        //     img{
        //         display: block;
        //         width: 285px;
        //         height: 285px;
        //         margin: auto;
        //         object-fit: cover;
        //     }
        //     .title{
        //         color:#333;
        //         padding: 0 12px;
        //         font-size: 14px;
        //         line-height: 21px;
        //         height: 21px;
        //         overflow: hidden;
        //         text-align: center;
        //         margin-top: 10px;
        //     }
        //     .sub-title{
        //         color: #666;
        //         padding: 0 12px;
        //         font-size: 12px;
        //         line-height: 18px;
        //         height: 36px;
        //         overflow: hidden;
        //         text-align: center;
        //         margin: 10px;
        //         }
        //         .price-box{
        //             text-align: center;
        //             .price{
        //                 font-size: 18px;
        //                 color: #000;
        //                 display: inline-block;
        //                 font-weight: bold;
        //                 margin-right: 6px;
        //             }
        //             .origin-price{
        //                 color: #999;
        //                text-decoration: line-through;
        //                display: inline-block;
        //                font-size: 14px;
        //                transform:translateY(-2px) ;
        //             }
        //         }
        //     }
        //     .item:hover{
        //         border: solid 1px #f30;
        //     }
        }
    }
    .module button{
        width: 80px;
        padding: 8px;
        float: right;
        position: relative; 
        top: 30px;
        right: 60px;
    }
}